N = int(input())
arr = [0] * (N + 2)                           # 이거 N+1하면 인덱스 에러 뜨는데 이유가 궁금합니다
for i in range(1, N + 1):
    arr[i] = int(input())                     # arr을 받아줍니다
dp = [0] * (N + 2)                            # dp배열 만듭니다
dp[1] = arr[1]                                # 첫번째와 두번째는 규칙과 무관하기 때문에 입력해줍니다
dp[2] = arr[1] + arr[2]                       # 두칸 연속 못오르기 때문에 이전칸을 밟았을 때는 세칸 전에서 두칸 뛴 경우에만 가능합니다
for a in range(3, N+1):                       # 그렇기 때문에 두가지 경우가 생깁니다 세칸전에서 두칸 한칸으로 온 경우와 두칸전에서 한칸 뛴 경우
    dp[a] = max(dp[a-3] + arr[a-1], dp[a-2]) + arr[a]
print(dp[N])